server {
    listen       80;

    server_name SERVER_NAME;

    location / {
      return    301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/default/challenges/;
        try_files $uri =404;
    }
}
